.more-info-wrapper {
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.w-30 {
    width: 30%;
}


.related-dates {
    max-width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    column-gap: 20px;
    row-gap: 20px;
}